<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="barrasup.css">

<style>
.menu_container{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.container{
max-width: 1200px;
margin: 0 auto;

}
.content{
     min-height: 80px;
     background:  linear-gradient(
     90deg,
     rgba(255, 0, 0 ) 0%,
     rgba(0, 179, 183 )70%
     )
     
     ;
}
.menu {
    position: absolut;
    top: 10px;
    left: 0px; right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    color: darkblue;
    text-transform: uppercase;
    font-weight: bold;
    
     
}
.menu .navbar ul li{
    position: relative;
    float: left;
    
}
.menu .navbar ul li a{
    font: size 18px; ;
    font-family: "Pacifico", cursive;
           font-weight: 300;
           font-style: normal;
    padding: 20px;
    color:darkblue;
    display: block;

}
.menu .navbar ul li a:hover{
color:orangered;

}
#menu{
    display: none;
}
.menu-icono{
    width: 25px; 
}
.menu label{
    cursor: pointer;
    
}
h2{
    font-family: "Faculty Glyphic", sans-serif;
    color:darkblue;
           font-weight: 300;
           font-style: normal;
           text-align: center;
}
body{
    margin: 0;
    padding: 0;
    background: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;

}

form{
    text-align: center;
}
</style>

<div class="content">

    <div class="menu container">
    <a href="index.html" class="logo" ><img src="img/logo.png" style="width: 80px;"> Fruteria DD&M </a>
    <input type="checkbox" id="menu"/>
    <label for="menu">
        <img source=" img/logo.png" class="menu_icono" alt="">
        <nav class="navbar">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="manzan.html"> Manzanas </a></li>
                <li><a href="platano.html"> Platanos </a></li>
                <li><a href="exoticas.html"> Frutas exoticas </a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>


        </nav>

    </label>
    
    </div>
    </div>
    <body >
    <h2>Formulario de Registro de Usuario</h2>
    <form>
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre"><br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico"><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="confirm-password">Confirmar Contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password"><br><br>

        <label for="dob">Fecha de Nacimiento:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="gender">Género:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Masculino</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Femenino</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Otro</label><br><br>

        <label for="newsletter">Suscribirse al boletín de noticias:</label>
        <input type="checkbox" id="newsletter" name="newsletter"><br><br>

        <label for="comments">Comentarios Adicionales:</label><br>
        <textarea id="comments" name="comments" placeholder="Escribe tus comentarios aquí" width="100px"></textarea><br><br>

        <button type="submit">Enviar</button>
        <button type="reset">Restablecer</button>
    </form>
</div>
</section>
</main>
</body>
</html>
